<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UvR-ef-JXs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="170" id="WV6-wp-NXM" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WV6-wp-NXM" id="yaT-gA-VYc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-xV-OO4">
                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="dtS-ho-c5i"/>
                                                        <constraint firstAttribute="height" constant="58" id="vSc-5R-V3e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-k6-Rq6">
                                                    <rect key="frame" x="74" y="10" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text is here tweet text is here tweet text is here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpc-rF-TEI">
                                                    <rect key="frame" x="74" y="36" width="276" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-wI-Fc2">
                                                    <rect key="frame" x="129" y="12" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j01-cs-eux">
                                                    <rect key="frame" x="336" y="12" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="195" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-49-Lnp">
                                                    <rect key="frame" x="187" y="132.5" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="23K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-7e-Y3X">
                                                    <rect key="frame" x="267" y="133" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZi-ED-cG2">
                                                    <rect key="frame" x="74" y="126" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lim-rv-fe0">
                                                    <rect key="frame" x="154" y="126" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="WV6-wp-NXM" eventType="touchUpInside" id="Q2p-cI-ghg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-iD-NRP">
                                                    <rect key="frame" x="234" y="126" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="WV6-wp-NXM" eventType="touchUpInside" id="INn-Qa-9RR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-Ah-erS">
                                                    <rect key="frame" x="107" y="132.5" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j01-cs-eux" firstAttribute="centerY" secondItem="O7T-k6-Rq6" secondAttribute="centerY" id="4p5-We-CGj"/>
                                                <constraint firstItem="d9X-Ah-erS" firstAttribute="centerY" secondItem="wZi-ED-cG2" secondAttribute="centerY" id="AUa-Nc-ei1"/>
                                                <constraint firstItem="ESg-xV-OO4" firstAttribute="top" secondItem="yaT-gA-VYc" secondAttribute="top" constant="8" id="AuT-ZJ-hu8"/>
                                                <constraint firstItem="lim-rv-fe0" firstAttribute="centerY" secondItem="wZi-ED-cG2" secondAttribute="centerY" id="C0y-wk-SxF"/>
                                                <constraint firstAttribute="trailing" secondItem="j01-cs-eux" secondAttribute="trailing" constant="10" id="DRL-bJ-oFw"/>
                                                <constraint firstItem="d9X-Ah-erS" firstAttribute="leading" secondItem="wZi-ED-cG2" secondAttribute="trailing" constant="3" id="Dyq-q4-R2h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qpc-rF-TEI" secondAttribute="trailing" constant="10" id="IDI-ab-N3D"/>
                                                <constraint firstItem="O7T-k6-Rq6" firstAttribute="leading" secondItem="ESg-xV-OO4" secondAttribute="trailing" constant="8" id="KqN-0e-czB"/>
                                                <constraint firstItem="lim-rv-fe0" firstAttribute="leading" secondItem="wZi-ED-cG2" secondAttribute="trailing" constant="50" id="LAf-5T-YCZ"/>
                                                <constraint firstItem="AfF-wI-Fc2" firstAttribute="leading" secondItem="O7T-k6-Rq6" secondAttribute="trailing" constant="8" id="MNv-xm-ECe"/>
                                                <constraint firstItem="gi7-iD-NRP" firstAttribute="leading" secondItem="lim-rv-fe0" secondAttribute="trailing" constant="50" id="Mdd-iO-OHw"/>
                                                <constraint firstItem="O7T-k6-Rq6" firstAttribute="top" secondItem="yaT-gA-VYc" secondAttribute="top" constant="10" id="Non-7P-m2F"/>
                                                <constraint firstItem="gi7-iD-NRP" firstAttribute="centerY" secondItem="wZi-ED-cG2" secondAttribute="centerY" id="OxI-XN-S31"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wZi-ED-cG2" secondAttribute="bottom" constant="3" id="Q43-AE-iZt"/>
                                                <constraint firstItem="wZi-ED-cG2" firstAttribute="leading" secondItem="qpc-rF-TEI" secondAttribute="leading" id="QOK-OD-RiM"/>
                                                <constraint firstItem="qpc-rF-TEI" firstAttribute="top" secondItem="O7T-k6-Rq6" secondAttribute="bottom" constant="5" id="RcP-rg-H6r"/>
                                                <constraint firstItem="AfF-wI-Fc2" firstAttribute="centerY" secondItem="O7T-k6-Rq6" secondAttribute="centerY" id="SMD-bT-9uG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ESg-xV-OO4" secondAttribute="bottom" constant="10" id="WaP-ey-05g"/>
                                                <constraint firstItem="qpc-rF-TEI" firstAttribute="leading" secondItem="O7T-k6-Rq6" secondAttribute="leading" id="by2-6B-itK"/>
                                                <constraint firstItem="bwS-7e-Y3X" firstAttribute="centerY" secondItem="wZi-ED-cG2" secondAttribute="centerY" id="cNh-KC-sVk"/>
                                                <constraint firstItem="lim-rv-fe0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qpc-rF-TEI" secondAttribute="bottom" constant="10" id="giH-l6-8S2"/>
                                                <constraint firstItem="ESg-xV-OO4" firstAttribute="leading" secondItem="yaT-gA-VYc" secondAttribute="leading" constant="8" id="hao-Oe-x5S"/>
                                                <constraint firstItem="UJ9-49-Lnp" firstAttribute="leading" secondItem="lim-rv-fe0" secondAttribute="trailing" constant="3" id="iFD-rs-7YO"/>
                                                <constraint firstItem="qpc-rF-TEI" firstAttribute="leading" secondItem="ESg-xV-OO4" secondAttribute="trailing" constant="8" id="pgT-tD-0u6"/>
                                                <constraint firstItem="bwS-7e-Y3X" firstAttribute="leading" secondItem="gi7-iD-NRP" secondAttribute="trailing" constant="3" id="q3t-uZ-teB"/>
                                                <constraint firstItem="j01-cs-eux" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AfF-wI-Fc2" secondAttribute="trailing" constant="10" id="rjK-Kt-HO6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bwS-7e-Y3X" secondAttribute="trailing" constant="5" id="uL1-D5-Jei"/>
                                                <constraint firstItem="UJ9-49-Lnp" firstAttribute="centerY" secondItem="wZi-ED-cG2" secondAttribute="centerY" id="wBv-nZ-dJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="O7T-k6-Rq6" id="qmV-qS-RJK"/>
                                            <outlet property="contentLabel" destination="qpc-rF-TEI" id="fgK-OY-yIc"/>
                                            <outlet property="dateLabel" destination="j01-cs-eux" id="3AQ-qg-VtO"/>
                                            <outlet property="favoriteButton" destination="gi7-iD-NRP" id="HCd-KX-FAN"/>
                                            <outlet property="favoriteCountLabel" destination="bwS-7e-Y3X" id="FPc-cs-Dlu"/>
                                            <outlet property="handleLabel" destination="AfF-wI-Fc2" id="P1W-R4-3gN"/>
                                            <outlet property="profileImage" destination="ESg-xV-OO4" id="NeQ-BX-bxE"/>
                                            <outlet property="replyButton" destination="wZi-ED-cG2" id="OnH-xk-Ebw"/>
                                            <outlet property="replyCountLabel" destination="d9X-Ah-erS" id="HoH-ob-EkU"/>
                                            <outlet property="retweetButton" destination="lim-rv-fe0" id="3MZ-zb-03w"/>
                                            <outlet property="retweetCountLabel" destination="UJ9-49-Lnp" id="pAM-NG-MTK"/>
                                            <segue destination="aie-bO-4j1" kind="show" identifier="ShowDetails" id="Ydq-34-HPR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UvR-ef-JXs" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="8rU-bu-fRL"/>
                            <constraint firstItem="UvR-ef-JXs" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="VJE-CT-fB0"/>
                            <constraint firstItem="UvR-ef-JXs" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="qI6-IS-hGF"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="UvR-ef-JXs" secondAttribute="bottom" id="qQY-3B-dlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="frU-T2-Qd6">
                            <connections>
                                <action selector="logoutAction:" destination="Lbl-k5-U4i" id="2Of-YD-9aO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="compose" image="edit-icon" id="ZRB-b8-hsp">
                            <connections>
                                <segue destination="UIL-iH-G2m" kind="presentation" identifier="ShowComposer" id="GZs-hc-x6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="UvR-ef-JXs" id="aUB-KU-IKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="N5a-x4-OjG">
            <objects>
                <viewController id="aie-bO-4j1" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlY-Am-6Ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB0-rV-3e2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF8-hd-IEj">
                                        <rect key="frame" x="76" y="77" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-er-66l">
                                        <rect key="frame" x="76" y="107" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="tweet text is here tweet text is here hello" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKr-Sm-8f3">
                                        <rect key="frame" x="10" y="145" width="357" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-6F-8JL">
                                        <rect key="frame" x="10" y="215.5" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-NL-aR5">
                                        <rect key="frame" x="100" y="287.5" width="30" height="30"/>
                                        <state key="normal" image="retweet-icon"/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="aie-bO-4j1" eventType="touchUpInside" id="ySQ-DF-gPz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-vw-kZp">
                                        <rect key="frame" x="180" y="287.5" width="30" height="30"/>
                                        <state key="normal" image="favor-icon"/>
                                        <connections>
                                            <action selector="didTapFavorite:" destination="aie-bO-4j1" eventType="touchUpInside" id="FoS-Po-NYR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-h5-5eq">
                                        <rect key="frame" x="20" y="287.5" width="30" height="30"/>
                                        <state key="normal" image="reply-icon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1l-3v-yNT">
                                        <rect key="frame" x="36" y="251.5" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l14-U5-lFT">
                                        <rect key="frame" x="10" y="251.5" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBL-gy-iqP">
                                        <rect key="frame" x="179" y="251.5" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzA-oJ-Z2B">
                                        <rect key="frame" x="153" y="251.5" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-9f-vTe">
                                        <rect key="frame" x="10" y="77" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="dYb-s1-Eqr"/>
                                            <constraint firstAttribute="height" constant="58" id="zGK-vA-RXD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lcz-NL-aR5" firstAttribute="leading" secondItem="0gO-h5-5eq" secondAttribute="trailing" constant="50" id="1td-lh-QdL"/>
                                    <constraint firstAttribute="trailing" secondItem="DKr-Sm-8f3" secondAttribute="trailing" constant="8" id="4j2-6T-40Q"/>
                                    <constraint firstItem="Lcz-NL-aR5" firstAttribute="centerY" secondItem="0gO-h5-5eq" secondAttribute="centerY" id="4oJ-lH-56w"/>
                                    <constraint firstItem="VzA-oJ-Z2B" firstAttribute="centerY" secondItem="l14-U5-lFT" secondAttribute="centerY" id="5p6-R7-dHK"/>
                                    <constraint firstItem="Fyw-9f-vTe" firstAttribute="leading" secondItem="dB0-rV-3e2" secondAttribute="leading" constant="10" id="7kI-AQ-ojg"/>
                                    <constraint firstItem="SH3-vw-kZp" firstAttribute="centerY" secondItem="0gO-h5-5eq" secondAttribute="centerY" id="88P-Us-8PB"/>
                                    <constraint firstItem="DKr-Sm-8f3" firstAttribute="leading" secondItem="Fyw-9f-vTe" secondAttribute="leading" id="ApV-v4-NE7"/>
                                    <constraint firstItem="3Nq-6F-8JL" firstAttribute="leading" secondItem="DKr-Sm-8f3" secondAttribute="leading" id="Iwn-9j-Ymq"/>
                                    <constraint firstItem="l14-U5-lFT" firstAttribute="top" secondItem="3Nq-6F-8JL" secondAttribute="bottom" constant="15" id="Kbs-MZ-yTK"/>
                                    <constraint firstItem="vgi-er-66l" firstAttribute="leading" secondItem="qF8-hd-IEj" secondAttribute="leading" id="Kya-ee-exb"/>
                                    <constraint firstItem="qF8-hd-IEj" firstAttribute="top" secondItem="Fyw-9f-vTe" secondAttribute="top" id="Oyf-q9-uzu"/>
                                    <constraint firstItem="3Nq-6F-8JL" firstAttribute="top" secondItem="DKr-Sm-8f3" secondAttribute="bottom" constant="50" id="Wmn-X0-RV5"/>
                                    <constraint firstItem="vgi-er-66l" firstAttribute="leading" secondItem="qF8-hd-IEj" secondAttribute="leading" id="ZWq-dr-I2h"/>
                                    <constraint firstItem="Fyw-9f-vTe" firstAttribute="top" secondItem="dB0-rV-3e2" secondAttribute="top" constant="77" id="aeC-Sf-hGN"/>
                                    <constraint firstItem="qBL-gy-iqP" firstAttribute="leading" secondItem="VzA-oJ-Z2B" secondAttribute="trailing" constant="5" id="ahe-T7-mSk"/>
                                    <constraint firstItem="l1l-3v-yNT" firstAttribute="centerY" secondItem="l14-U5-lFT" secondAttribute="centerY" id="cu7-Fl-n2Z"/>
                                    <constraint firstItem="0gO-h5-5eq" firstAttribute="top" secondItem="l1l-3v-yNT" secondAttribute="bottom" constant="15" id="dhz-Ya-UXx"/>
                                    <constraint firstItem="qBL-gy-iqP" firstAttribute="centerY" secondItem="l14-U5-lFT" secondAttribute="centerY" id="eHb-aV-Vfm"/>
                                    <constraint firstItem="vgi-er-66l" firstAttribute="top" secondItem="qF8-hd-IEj" secondAttribute="bottom" constant="6" id="f1I-O3-IxB"/>
                                    <constraint firstItem="l14-U5-lFT" firstAttribute="leading" secondItem="DKr-Sm-8f3" secondAttribute="leading" id="h9t-Ey-99b"/>
                                    <constraint firstItem="SH3-vw-kZp" firstAttribute="leading" secondItem="Lcz-NL-aR5" secondAttribute="trailing" constant="50" id="ndC-kQ-dvf"/>
                                    <constraint firstItem="VzA-oJ-Z2B" firstAttribute="leading" secondItem="l1l-3v-yNT" secondAttribute="trailing" constant="50" id="pEE-ek-H33"/>
                                    <constraint firstItem="qF8-hd-IEj" firstAttribute="leading" secondItem="Fyw-9f-vTe" secondAttribute="trailing" constant="8" id="sK7-VD-oeA"/>
                                    <constraint firstItem="l1l-3v-yNT" firstAttribute="leading" secondItem="l14-U5-lFT" secondAttribute="trailing" constant="5" id="sPe-Il-T5A"/>
                                    <constraint firstItem="DKr-Sm-8f3" firstAttribute="top" secondItem="Fyw-9f-vTe" secondAttribute="bottom" constant="10" id="tYJ-IX-Tvy"/>
                                    <constraint firstItem="0gO-h5-5eq" firstAttribute="leading" secondItem="dB0-rV-3e2" secondAttribute="leading" constant="20" id="zcn-2S-prV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dB0-rV-3e2" firstAttribute="leading" secondItem="x4m-dO-iYR" secondAttribute="leading" id="KCP-gU-Bbr"/>
                            <constraint firstItem="dB0-rV-3e2" firstAttribute="top" secondItem="YlY-Am-6Ip" secondAttribute="top" id="Lkr-Oq-pHu"/>
                            <constraint firstItem="dB0-rV-3e2" firstAttribute="bottom" secondItem="x4m-dO-iYR" secondAttribute="bottom" id="Ngj-dc-rNs"/>
                            <constraint firstItem="dB0-rV-3e2" firstAttribute="trailing" secondItem="x4m-dO-iYR" secondAttribute="trailing" id="vAQ-gz-dXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4m-dO-iYR"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="qF8-hd-IEj" id="Oii-y4-Jui"/>
                        <outlet property="contentLabel" destination="DKr-Sm-8f3" id="kgc-od-qmc"/>
                        <outlet property="favoriteButton" destination="SH3-vw-kZp" id="TEb-Fx-H57"/>
                        <outlet property="favoriteCountLabel" destination="VzA-oJ-Z2B" id="lG6-WR-KSv"/>
                        <outlet property="favoriteLabel" destination="qBL-gy-iqP" id="Vl9-Sa-NAg"/>
                        <outlet property="handleLabel" destination="vgi-er-66l" id="ZMo-rQ-21d"/>
                        <outlet property="profileView" destination="Fyw-9f-vTe" id="yZP-V5-mVG"/>
                        <outlet property="replyButton" destination="0gO-h5-5eq" id="4hH-AU-TDb"/>
                        <outlet property="retweetButton" destination="Lcz-NL-aR5" id="cXx-SG-o8X"/>
                        <outlet property="retweetCountLabel" destination="l14-U5-lFT" id="8fc-m2-PpY"/>
                        <outlet property="retweetLabel" destination="l1l-3v-yNT" id="Zy2-tI-Jfm"/>
                        <outlet property="timestampLabel" destination="3Nq-6F-8JL" id="g87-8M-aKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1m-qC-hie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="743.47826086956525"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="2gQ-Gw-6uH">
            <objects>
                <viewController id="1YZ-NB-xLC" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHC-gx-DDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Text to test a new tweet :)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-Nu-a8J">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kxo-Yz-hhI"/>
                    </view>
                    <navigationItem key="navigationItem" id="bA5-Lk-E2J">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="Qk4-a2-H5C">
                            <connections>
                                <action selector="closeButtonAction:" destination="1YZ-NB-xLC" id="MIe-i6-FgZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="eF5-dn-0tF">
                            <connections>
                                <action selector="tweetButtonAction:" destination="1YZ-NB-xLC" id="J7k-Dp-vYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeComposerButton" destination="Qk4-a2-H5C" id="Rfw-KA-ovb"/>
                        <outlet property="composerText" destination="iMe-Nu-a8J" id="leU-TC-c91"/>
                        <outlet property="publishTweetButton" destination="eF5-dn-0tF" id="A6s-fE-5GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huX-wc-F6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKP-L3-QE0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIL-iH-G2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7F1-Am-enq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1YZ-NB-xLC" kind="relationship" relationship="rootViewController" id="qjl-1I-72D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPG-P2-5ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
